{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.sqlite"

  },
  "Language": "French",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
